<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript wierszem</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JavaScript/main.js"></script>
    <script src="../JavaScript/package-lock.json"></script>
    <script src="../JavaScript/package.json"></script>
    <script src="../JavaScript/bower.json"></script>
</head>
<body>
    <div id="header">
        <h1>"Żwawa adaptacja stron WWW"</h1><hr>
        <h2 style="color:#f02753;"><i>Zagłosuj na swojego ulubionego poetę!</i></h2>
    </div>

    <div id="left">
        <img src="../Grafiki/kondi.jpg" alt="Kondi 'Mega Koks'"  width="500" height="500" class="glos">
    </div>

    <div id="right">
        <img src="../Grafiki/mickiewicz.jpg" alt="Adam 'Chuj, nie poeta' Mickiewicz"  width="500" height="500" class="glos">
    </div>

    <div id="footer">
        <a href="../Inne/Żwawa adaptacja stron WWW.docx"><input type="submit" value="Pobierz tutaj" class="przycisk"></a>
        <a href="index.html"><input type="submit" value="Powrót na stronę główną" class="przycisk"></a>
        <a href="interpretacja.html"><input type="submit" value="Zinterpretuj wiersz" class="przycisk"></a>
    </div>
</body>
</html>